[alias]
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  cp = cherry-pick
  st = status
  cl = clone
  ci = commit
  co = checkout
  br = branch 
  diff = diff --word-diff
  dc = diff --cached
  pu = pull --rebase
  sd = stash show -p
  rmb = !sh -c 'git branch -r -d origin/$0 && git push origin :$0'
#[mergetool "Kaleidoscope"]
#	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
#	trustexitcode = true
#[merge]
#	tool = Kaleidoscope
#[difftool "Kaleidoscope"]
#	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
#[difftool]
#	prompt = false
#[mergetool]
#	prompt = false
#[diff]
#	tool = Kaleidoscope
[github]
	user = jstaffans
[ghi]
	token = !security find-internet-password -a jstaffans -s github.com -l 'ghi token' -w
[include]
  path = .gitconfig.local
[url "git@github.com:"]
  insteadOf = gh:
