###############################################################################
# General UI/UX                                                               #
###############################################################################

# Disable the “Are you sure you want to open this application?” dialog
ok defaults com.apple.LaunchServices LSQuarantine bool false

# Disable smart quotes as they’re annoying when typing code
ok defaults -g NSAutomaticQuoteSubstitutionEnabled bool false

# Disable smart dashes as they’re annoying when typing code
ok defaults -g NSAutomaticDashSubstitutionEnabled bool false

# Expand save panel by default
ok defaults -g NSNavPanelExpandedStateForSaveMode bool true
ok defaults -g NSNavPanelExpandedStateForSaveMode2 bool true

# Save to disk (not to iCloud) by default
ok defaults -g NSDocumentSaveNewDocumentsToCloud bool false

# Reduce Transparency
ok defaults com.apple.universalaccess reduceTransparency bool true

# help viewer to regular window
ok defaults com.apple.helpviewer DevMode bool true

###############################################################################
# Trackpad, mouse, keyboard, Bluetooth accessories, and input                 #
###############################################################################

# Trackpad: enable tap to click for this user and for the login screen
ok defaults com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking bool true
ok defaults -g com.apple.mouse.tapBehavior integer 1

# Set a blazingly fast keyboard repeat rate, Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitialKeyRepeat -int 10
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Increase speed of trackpad cursor movement (1-5)
ok defaults -g com.apple.trackpad.scaling float 2

###############################################################################
# Finder                                                                      #
###############################################################################

# Don't show icons for hard drives, servers, and removable media on the desktop
ok defaults com.apple.finder ShowExternalHardDrivesOnDesktop bool false 
ok defaults com.apple.finder ShowHardDrivesOnDesktop bool false
ok defaults com.apple.finder ShowMountedServersOnDesktop bool false
ok defaults com.apple.finder ShowRemovableMediaOnDesktop bool false

# Finder: show all filename extensions
ok defaults -g AppleShowAllExtensions bool true

# Finder: allow text selection in Quick Look
ok defaults com.apple.finder QLEnableTextSelection bool true

# When performing a search, search the current folder by default
ok defaults com.apple.finder FXDefaultSearchScope string "SCcf"

# Disable the warning when changing a file extension
ok defaults com.apple.finder FXEnableExtensionChangeWarning bool false

# Avoid creating .DS_Store files on network volumes
ok defaults com.apple.desktopservices DSDontWriteNetworkStores bool true

# Use column view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
ok defaults com.apple.finder FXPreferredViewStyle string "clmv"

# Disable the warning before emptying the Trash
ok defaults com.apple.finder WarnOnEmptyTrash bool false

# Set sidebar icon size to small
ok defaults NSGlobalDomain NSTableViewDefaultSizeMode integer 1

###############################################################################
# Text Input 
###############################################################################

# disable auto spelling correction
ok defaults NSGlobalDomain NSAutomaticSpellingCorrectionEnabled bool false

###############################################################################
# Dock and Dashboard                                                          #
###############################################################################

# hide indicator lights for open applications in the Dock
ok defaults com.apple.dock show-process-indicators bool false

# prevent dock icons from jumping
ok defaults write com.apple.dock no-bouncing -bool TRUE

# autohide the dock
ok defaults com.apple.dock autohide bool true

# put dock on the left
ok defaults com.apple.dock orientation string left

# remove dashboard 
ok defaults com.apple.dashboard mcx-disabled bool true

###############################################################################
# Safari                                                                      #
###############################################################################

# Set up Safari for development.
ok defaults com.apple.Safari IncludeInternalDebugMenu bool true
ok defaults com.apple.Safari IncludeDevelopMenu bool true
ok defaults com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey bool true
ok defaults NSGlobalDomain WebKitDeveloperExtras bool true

###############################################################################
# Kill Dock, Finder & SystemUIServer                                          #
###############################################################################

# Note that some of these changes require a logout/restart to take effect.

# for app in "Dock" "Finder" "SystemUIServer"; do
#   killall "${app}" > /dev/null 2>&1
# done
