if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'flazz/vim-colorschemes'
Plug 'tpope/vim-sensible'
Plug 'christoomey/vim-run-interactive'
Plug 'easymotion/vim-easymotion'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
" Plug 'vim-scripts/L9'
" Plug 'vim-scripts/FuzzyFinder'
Plug 'shime/vim-livedown'
Plug 'hashivim/vim-terraform'
Plug 'tommcdo/vim-lion'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'yorinasub17/vim-terragrunt', {'branch': 'main'}
Plug 'google/vim-jsonnet'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
